<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SA Drive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./../static/css/login.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
        body {
            margin: 20px;
        }

        h1 {
            font-weight: 700;
            font-size: 50px;
        }

        .form-inline {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 30%;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-md text-center text-white">
        <h1 class="gradient">SA Drive</h1>
        <br>
        <p class="h4">
            {{ humanbytes(space_details[0]) }} occupied of {{ humanbytes(space_details[1]) }}
            <br>
            Free space: {{ humanbytes(space_details[1] - space_details[0]) }}
        </p>

        <form class="form-inline" role="submit" method="POST" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mx-sm-3 mb-2">
                {{ form.username.label }} {{ form.username(class="form-control",
                placeholder="username") }}
                <br />
                {{ form.password.label }} {{ form.password(class="form-control",
                placeholder="password") }}
            </div>
            <button class="btn btn-dark" type="submit">
                {{ form.submit(class="btn btn-primary") }}
            </button>
        </form>
        
    </div>
    <div style="height:2.5em;"></div>
        <div class="container text-center fixed-bottom bg-dark">
            <hr />
            <code class="">
                
            </code>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>